<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Edit Title"
            android:id="@+id/editTitle" android:layout_gravity="center_horizontal|top"/>
    <EditText
            android:layout_width="fill_parent"
            android:layout_height="200px"
            android:text="Edit Text Reply"
            android:id="@+id/editText"/>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Delete"
                android:id="@+id/template_delete_button"
                android:layout_gravity="center_horizontal|bottom"/>
        <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Save"
                android:id="@+id/saveButton"
                android:layout_gravity="center_horizontal|bottom"/>
    </LinearLayout>
</LinearLayout>