<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="fill_parent"
  android:orientation="vertical"
  android:baselineAligned="false">
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="42dp"
        android:text="Current Reply Message"
        style="?android:listSeparatorTextViewStyle"
        android:gravity="bottom" android:paddingBottom="5px"/>
    <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/default_current_template"
            android:id="@+id/current_template" android:autoText="false" android:textSize="20px" android:background="#c4cdca"
            android:textColor="#212328" android:padding="10px" android:ellipsize="end" android:clickable="true"/>
    <ToggleButton
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Start"
            android:id="@+id/main_toggle"/>
</LinearLayout>

