<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="fill_parent"
  android:orientation="vertical"
  android:baselineAligned="false" android:background="#E8E5C1">
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="42dp"
        android:text="Current Reply Message"
        style="?android:listSeparatorTextViewStyle"
        android:gravity="bottom" android:paddingBottom="5px" android:textColor="#333333"/>
    <Space
            android:layout_width="fill_parent"
            android:layout_height="20px"
            android:id="@+id/space1"/>
    <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/default_current_template"
            android:id="@+id/current_template" android:autoText="false" android:textSize="20dp" android:background="#6CCD8C"
            android:textColor="#ffffff" android:padding="10dp" android:ellipsize="end" android:clickable="true"/>
    <Space
            android:layout_width="fill_parent"
            android:layout_height="210dp"
            android:id="@+id/space"/>
    <ToggleButton
            android:layout_width="300dp"
            android:layout_height="100dp"
            android:text="Start"
            android:id="@+id/main_toggle" android:textOff="Tap to Start Auto-Replying" android:textOn="Tap to Stop Auto-Replying"
            android:layout_gravity="center_horizontal" android:enabled="true" android:singleLine="true"
            android:background="@drawable/main_toggle_colors" android:textColor="#ffffff" android:textStyle="bold" android:clickable="true"
            android:checked="false" android:textSize="24dp" android:layout_marginBottom="25px"/>
</LinearLayout>

